# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

exec-once = swww init
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
#exec-once = ~/dotfiles/scripts/lockscreentime.sh
exec-once = ~/dotfiles/scripts/updatewal-swww.sh
exec-once = ~/dotfiles/gtk/gtk.sh
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = ~/dotfiles/waybar/launch.sh
exec-once = wl-paste --watch cliphist store
exec-once = nm-applet --indicator
exec-once = blueman-applet

# -----------------------------------------------------
# input method Fcitx5-mocz
# -----------------------------------------------------
#fcitx -d &
exec-once = fcitx5 -d &
